---
# vars file for node-prep
package_list: ['firewalld','libvirt', 'qemu-kvm', 'mkisofs', 'python3-devel', 'jq', 'ipmitool']
virtpool_packages: ['python3-libvirt','python3-lxml']
nmcli_packages: ['NetworkManager-libnm','nm-connection-editor','libsemanage-python3','policycoreutils-python3']
ipmi_power_packages: ['https://trunk.rdoproject.org/rhel8-master/deps/latest/Packages/python3-crypto-2.6.1-18.el8ost.x86_64.rpm','https://trunk.rdoproject.org/rhel8-master/deps/latest/Packages/python3-pyghmi-1.0.22-2.el8ost.noarch.rpm']
